name=PrintTime
version=0.1.0
author=Tom Kerr
maintainer=Tom Kerr <ab3gy@arrl.net>
sentence=PrintTime class for printing timestamps in the Arduino environment.
paragraph=Designed for use in real-time environments.  Avoids using formatting functions that require lots of CPU cycles.
category=Display
url=https://gitlab.com/tkerr/PrintTime
architectures=*
includes=PrintTime.h
